<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CocoMotion</title>
</head>
<body>

    <!-- NavBar-->
    <div class="nav">
        <div class="container nav__container">
            <a href="#" class="nav__logo">Coco<span class="nav__logo--stressed">Motion</span></a>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item--list">
                        <a href="#contact" class="nav__item">Say Hello</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="header__overlay__bg"></div>
        <div class="header__overlay"></div>
        <div class="header__inner">
            <div class="container">
                <div class="header__content">
                    <div class="header__content__inner">
                        <h2 class="header_sub">
                            <span class="header__sub--stressed">Salt Air<br>Cool Breeze<br></span>
                            "adverture awaits you."
                        </h2>
                        <a href="#services" class= "button button__secondary">Find out more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>